<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xyn-JU-Cru">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-bN-x4E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ag8-bN-x4E" firstAttribute="leading" secondItem="KIY-zU-6Zj" secondAttribute="leading" id="1df-yS-9xL"/>
                            <constraint firstItem="Ag8-bN-x4E" firstAttribute="bottom" secondItem="KIY-zU-6Zj" secondAttribute="bottom" id="KQp-WA-0Jh"/>
                            <constraint firstItem="Ag8-bN-x4E" firstAttribute="trailing" secondItem="KIY-zU-6Zj" secondAttribute="trailing" id="LEp-Cl-2aE"/>
                            <constraint firstItem="Ag8-bN-x4E" firstAttribute="top" secondItem="KIY-zU-6Zj" secondAttribute="top" id="mJB-NR-O4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIY-zU-6Zj"/>
                    </view>
                    <navigationItem key="navigationItem" id="egx-1J-P5g">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="onQ-D4-bs4">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="0FX-As-YUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Ag8-bN-x4E" id="prn-IF-4Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjg-ZY-ygs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xyn-JU-Cru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JIP-tB-P6e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="heT-8c-KGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjS-Nq-ivY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="134"/>
        </scene>
    </scenes>
</document>
